\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sequence Prediction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Task Description}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Proposed Solutions}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments and Evaluation}{2}}
\bibstyle{plain}
\bibdata{references}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Introduction / Procedure}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Data Set / Data Analysis}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Naive Approach}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Machine Learning Results}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Execution Plan}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Data Preparation / Statistical Analysis}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Decision Trees (Random Forest is included)}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4}Naive Bayes}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.5}HMM / Neural Networks}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Comparison of Results}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Future Work}{3}}
\newlabel{sec:future_work}{{7}{3}}
