This is BibTeX, Version 0.99dThe top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: references.bib
Warning--entry type for "WikipediaDecisionTrees" isn't style-file defined
--line 1 of file references.bib
Warning--entry type for "MultilayerPerceptron" isn't style-file defined
--line 9 of file references.bib
Warning--entry type for "WEKAJavaDocAttribute" isn't style-file defined
--line 17 of file references.bib
Warning--entry type for "SBBOpenData" isn't style-file defined
--line 25 of file references.bib
(There were 4 warnings)
