\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Challenges in Spatial-Temporal Data Analysis Targeting Public Transport}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mining temporal patterns of transport behaviour for predicting future transport usage}{7}}
\citation{SBBOpenData}
\citation{DataMining}
\citation{MachineLearningTUMunich}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sequence Prediction}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Proposed Solutions}{9}}
\newlabel{sec:proposed_solution}{{4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}WEKA}{9}}
\newlabel{subsection:WEKA}{{4.1}{9}}
\citation{WikipediaDecisionTrees}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Decision Trees}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of a decision tree \cite  {WikipediaDecisionTrees}}}{10}}
\newlabel{fig:image-decision-tree}{{1}{10}}
\citation{MultilayerPerceptron}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Naive Bayes}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Multilayer Perceptron (Neural Network)}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An example of a multilayer perceptron \cite  {MultilayerPerceptron}}}{12}}
\newlabel{fig:multilayer-perceptron}{{2}{12}}
\newlabel{cha:experiments}{{4.4}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Introduction / Procedure}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Data Set / Data Analysis}{13}}
\newlabel{sec:data_set}{{6}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Data Set}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Data Analysis}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribution by Time of Day}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distribution by Day of Month}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Number of Stations per User}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Number of Stops per User}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Number of Users per Station}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Distribution of Stops per Station}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Average number of accesses per station by users}}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Naive Approach}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Web GUI, Visual Representation}{19}}
\newlabel{subsec:web_gui}{{7.1}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Machine Learning Preparation}{19}}
\newlabel{sec:machine_learning_results}{{8}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Execution Plan}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Generated Graph in Web GUI}}{20}}
\newlabel{figure:web_gui_graph}{{10}{20}}
\newlabel{equation:F1Score}{{1}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Data Preparation / Statistical Analysis}{21}}
\newlabel{subsec:data_preparation}{{8.2}{21}}
\@writefile{toc}{\contentsline {paragraph}{Data Parsing}{22}}
\@writefile{toc}{\contentsline {paragraph}{Remove Duplicates}{23}}
\@writefile{toc}{\contentsline {paragraph}{Assign Previous / Next Stations}{23}}
\@writefile{toc}{\contentsline {paragraph}{Remove Low Profile Users}{23}}
\citation{WEKAJavaDocAttribute}
\@writefile{toc}{\contentsline {paragraph}{Analyze Station Usage}{24}}
\newlabel{subsec:station_usage}{{8.2}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Machine Learning with WEKA}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table of Feature Combinations}}{26}}
\newlabel{table:feature_combinations}{{1}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Experiments}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Comparison of all Users}{27}}
\@writefile{toc}{\contentsline {paragraph}{Decision Trees}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Stations Features for Decision Tree}}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Current Station and Time-Based Features for Decision Tree}}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces All Features for Decision Tree}}{28}}
\@writefile{toc}{\contentsline {paragraph}{Naive Bayes}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Stations Features for Naive Bayes}}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Current Station and Time-Based Features for Naive Bayes}}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces All Features for Naive Bayes}}{30}}
\@writefile{toc}{\contentsline {paragraph}{Multilayer Perceptron}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Stations Features for Multilayer Perceptron}}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Current Station and Time-Based Features for Multilayer Perceptron}}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces All Features for Multilayer Perceptron}}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Comparison of frequent versus non-frequent Users}{32}}
\@writefile{toc}{\contentsline {paragraph}{Decision Trees}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Stations Features for Decision Tree}}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Current Station and Time-Based Features for Decision Tree}}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces All Features for Decision Tree}}{33}}
\@writefile{toc}{\contentsline {paragraph}{Naive Bayes}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Stations Features for Naive Bayes}}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Current Station and Time-Based Features for Naive Bayes}}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces All Features for Naive Bayes}}{35}}
\@writefile{toc}{\contentsline {paragraph}{Multilayer Perceptron}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Stations Features for Multilayer Perceptron}}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Current Station and Time-Based Features for Multilayer Perceptron}}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces All Features for Multilayer Perceptron}}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Comparison of all Users with higher number of Stations}{37}}
\@writefile{toc}{\contentsline {paragraph}{Decision Trees}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Stations Features for Decision Tree}}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Current Station and Time-Based Features for Decision Tree}}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces All Features for Decision Tree}}{38}}
\@writefile{toc}{\contentsline {paragraph}{Naive Bayes}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Stations Features for Naive Bayes}}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Current Station and Time-Based Features for Naive Bayes}}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces All Features for Naive Bayes}}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Comparison of Results}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Comparison of different algorithms}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Comparison of different feature sets}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Comparison of different experiments}{41}}
\newlabel{cha:future_work}{{11.3}{44}}
\bibstyle{plain}
\bibdata{references}
\bibcite{SBBOpenData}{1}
\bibcite{MultilayerPerceptron}{2}
\bibcite{MachineLearningTUMunich}{3}
\bibcite{DataMining}{4}
\bibcite{WEKAJavaDocAttribute}{5}
\bibcite{WikipediaDecisionTrees}{6}
\ttl@finishall
