\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sequence Prediction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Task Description}{3}}
\newlabel{subsec:task_description}{{4.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Proposed Solutions}{3}}
\newlabel{subsec:proposed_solution}{{4.2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}WEKA}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Decision Trees}{3}}
\bibdata{https://en.wikipedia.org/wiki/Decision_tree_learning}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of a decision tree}}{4}}
\newlabel{fig:image-decision-tree}{{1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Naive Bayes}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}HMM / Neural Networks / Multilayer Perceptron}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments and Evaluation}{5}}
\newlabel{sec:experiments}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Introduction / Procedure}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Data Set / Data Analysis}{5}}
\newlabel{subsec:data_set}{{5.2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Data Set}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Data Analysis}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribution by Time of Day}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribution by Day of Month}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Number of Stations per User}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Number of Stops per User}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Number of Users per Station}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Naive Approach}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Distribution of Stops per Station}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Average number of accesses per station by users}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Machine Learning Preparation}{11}}
\newlabel{subsec:machine_learning_results}{{5.4}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Execution Plan}{11}}
\newlabel{equation:F1Score}{{1}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Data Preparation / Statistical Analysis}{13}}
\newlabel{subsubsec:data_preparation}{{5.4.2}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Machine Learning Results}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Decision Trees}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Naive Bayes}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}Multilayer Perceptron}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Comparison of Results}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Future Work}{16}}
\newlabel{sec:future_work}{{7}{16}}
\bibstyle{plain}
\bibdata{references}
