\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sequence Prediction}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Task Description}{5}}
\newlabel{subsec:task_description}{{4.1}{5}}
\citation{WikipediaDecisionTrees}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Proposed Solutions}{6}}
\newlabel{subsec:proposed_solution}{{4.2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}WEKA}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Decision Trees}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of a decision tree\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:image-decision-tree}{{1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Naive Bayes}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}HMM / Neural Networks / Multilayer Perceptron}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments and Evaluation}{8}}
\newlabel{sec:experiments}{{5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Introduction / Procedure}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Data Set / Data Analysis}{8}}
\newlabel{subsec:data_set}{{5.2}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Data Set}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Data Analysis}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribution by Time of Day\relax }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribution by Day of Month\relax }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Number of Stations per User\relax }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Number of Stops per User\relax }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Number of Users per Station\relax }}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Distribution of Stops per Station\relax }}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Average number of accesses per station by users\relax }}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Naive Approach}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Web GUI, Visual Representation}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Machine Learning Preparation}{14}}
\newlabel{subsec:machine_learning_results}{{5.4}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Execution Plan}{14}}
\newlabel{equation:F1Score}{{1}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Data Preparation / Statistical Analysis}{16}}
\newlabel{subsubsec:data_preparation}{{5.4.2}{16}}
\@writefile{toc}{\contentsline {paragraph}{Data Parsing}{16}}
\@writefile{toc}{\contentsline {paragraph}{Remove Duplicates}{17}}
\@writefile{toc}{\contentsline {paragraph}{Assign Previous / Next Stations}{17}}
\@writefile{toc}{\contentsline {paragraph}{Remove Low Profile Users}{17}}
\@writefile{toc}{\contentsline {paragraph}{Analyze Station Usage}{18}}
\citation{WEKAJavaDocAttribute}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Machine Learning Results}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Experiments}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Comparison of all Users}{21}}
\@writefile{toc}{\contentsline {paragraph}{Decision Trees}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Stations Features for Decision Tree\relax }}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Current Station and Time-Based Features for Decision Tree\relax }}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces All Features for Decision Tree\relax }}{22}}
\@writefile{toc}{\contentsline {paragraph}{Naive Bayes}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Stations Features for Naive Bayes\relax }}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Current Station and Time-Based Features for Naive Bayes\relax }}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces All Features for Naive Bayes\relax }}{24}}
\@writefile{toc}{\contentsline {paragraph}{Multilayer Perceptron}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Stations Features for Multilayer Perceptron\relax }}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Current Station and Time-Based Features for Multilayer Perceptron\relax }}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces All Features for Multilayer Perceptron\relax }}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}Comparison of frequent versus non-frequent Users}{26}}
\@writefile{toc}{\contentsline {paragraph}{Decision Trees}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Stations Features for Decision Tree\relax }}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Current Station and Time-Based Features for Decision Tree\relax }}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces All Features for Decision Tree\relax }}{27}}
\@writefile{toc}{\contentsline {paragraph}{Naive Bayes}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Stations Features for Naive Bayes\relax }}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Current Station and Time-Based Features for Naive Bayes\relax }}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces All Features for Naive Bayes\relax }}{29}}
\@writefile{toc}{\contentsline {paragraph}{Multilayer Perceptron}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Stations Features for Multilayer Perceptron\relax }}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Current Station and Time-Based Features for Multilayer Perceptron\relax }}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces All Features for Multilayer Perceptron\relax }}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.3}Comparison of all Users with higher number of Stations}{31}}
\@writefile{toc}{\contentsline {paragraph}{Decision Trees}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Stations Features for Decision Tree\relax }}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Current Station and Time-Based Features for Decision Tree\relax }}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces All Features for Decision Tree\relax }}{32}}
\@writefile{toc}{\contentsline {paragraph}{Naive Bayes}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Stations Features for Naive Bayes\relax }}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Current Station and Time-Based Features for Naive Bayes\relax }}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces All Features for Naive Bayes\relax }}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Comparison of Results}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Future Work}{35}}
\newlabel{sec:future_work}{{7}{35}}
\bibstyle{plain}
\bibdata{references}
\bibcite{WEKAJavaDocAttribute}{1}
\bibcite{WikipediaDecisionTrees}{2}
