\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sequence Prediction}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Task Description}{5}}
\newlabel{subsec:task_description}{{4.1}{5}}
\citation{WikipediaDecisionTrees}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Proposed Solutions}{6}}
\newlabel{subsec:proposed_solution}{{4.2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}WEKA}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Decision Trees}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of a decision tree}}{6}}
\newlabel{fig:image-decision-tree}{{1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Naive Bayes}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}HMM / Neural Networks / Multilayer Perceptron}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments and Evaluation}{8}}
\newlabel{sec:experiments}{{5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Introduction / Procedure}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Data Set / Data Analysis}{8}}
\newlabel{subsec:data_set}{{5.2}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Data Set}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Data Analysis}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribution by Time of Day}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribution by Day of Month}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Number of Stations per User}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Number of Stops per User}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Number of Users per Station}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Distribution of Stops per Station}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Average number of accesses per station by users}}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Naive Approach}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Machine Learning Preparation}{14}}
\newlabel{subsec:machine_learning_results}{{5.4}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Execution Plan}{14}}
\newlabel{equation:F1Score}{{1}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Data Preparation / Statistical Analysis}{15}}
\newlabel{subsubsec:data_preparation}{{5.4.2}{15}}
\@writefile{toc}{\contentsline {paragraph}{Data Parsing}{16}}
\@writefile{toc}{\contentsline {paragraph}{Remove Duplicates}{17}}
\@writefile{toc}{\contentsline {paragraph}{Assign Previous / Next Stations}{17}}
\@writefile{toc}{\contentsline {paragraph}{Remove Low Profile Users}{17}}
\citation{WEKAJavaDocAttribute}
\@writefile{toc}{\contentsline {paragraph}{Analyze Station Usage}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Machine Learning Results}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Decision Trees}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Naive Bayes}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}Multilayer Perceptron}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Comparison of Results}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Future Work}{22}}
\newlabel{sec:future_work}{{7}{22}}
\bibstyle{plain}
\bibdata{references}
\bibcite{WEKAJavaDocAttribute}{1}
\bibcite{WikipediaDecisionTrees}{2}
