\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Challenges in Spatial-Temporal Data Analysis Targeting Public Transport}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Mining temporal patterns of transport behaviour for predicting future transport usage}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sequence Prediction}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Task Description}{6}}
\newlabel{subsec:task_description}{{4.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Proposed Solutions}{7}}
\newlabel{subsec:proposed_solution}{{4.2}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}WEKA}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Decision Trees}{7}}
\citation{WikipediaDecisionTrees}
\citation{WikipediaDecisionTrees}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of a decision tree \cite  {WikipediaDecisionTrees}\relax }}{8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:image-decision-tree}{{1}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Naive Bayes}{8}}
\citation{MultilayerPerceptron}
\citation{MultilayerPerceptron}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Multilayer Perceptron / Neural Network}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An example of a multilayer perceptron \cite  {MultilayerPerceptron}\relax }}{9}}
\newlabel{fig:multilayer-perceptron}{{2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments and Evaluation}{11}}
\newlabel{sec:experiments}{{5}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Introduction / Procedure}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Data Set / Data Analysis}{11}}
\newlabel{subsec:data_set}{{5.2}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Data Set}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Data Analysis}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribution by Time of Day\relax }}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distribution by Day of Month\relax }}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Number of Stations per User\relax }}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Number of Stops per User\relax }}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Number of Users per Station\relax }}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Naive Approach}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Distribution of Stops per Station\relax }}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Average number of accesses per station by users\relax }}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Web GUI, Visual Representation}{17}}
\newlabel{subsubsec:web_gui}{{5.3.1}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Machine Learning Preparation}{17}}
\newlabel{subsec:machine_learning_results}{{5.4}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Execution Plan}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Generated Graph in Web GUI\relax }}{18}}
\newlabel{figure:web_gui_graph}{{10}{18}}
\newlabel{equation:F1Score}{{1}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Data Preparation / Statistical Analysis}{19}}
\newlabel{subsubsec:data_preparation}{{5.4.2}{19}}
\@writefile{toc}{\contentsline {paragraph}{Data Parsing}{20}}
\@writefile{toc}{\contentsline {paragraph}{Remove Duplicates}{21}}
\@writefile{toc}{\contentsline {paragraph}{Assign Previous / Next Stations}{21}}
\@writefile{toc}{\contentsline {paragraph}{Remove Low Profile Users}{21}}
\citation{WEKAJavaDocAttribute}
\@writefile{toc}{\contentsline {paragraph}{Analyze Station Usage}{22}}
\newlabel{subsubsec:station_usage}{{5.4.2}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Machine Learning Results}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Experiments}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Comparison of all Users}{25}}
\@writefile{toc}{\contentsline {paragraph}{Decision Trees}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Stations Features for Decision Tree\relax }}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Current Station and Time-Based Features for Decision Tree\relax }}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces All Features for Decision Tree\relax }}{26}}
\@writefile{toc}{\contentsline {paragraph}{Naive Bayes}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Stations Features for Naive Bayes\relax }}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Current Station and Time-Based Features for Naive Bayes\relax }}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces All Features for Naive Bayes\relax }}{28}}
\@writefile{toc}{\contentsline {paragraph}{Multilayer Perceptron}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Stations Features for Multilayer Perceptron\relax }}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Current Station and Time-Based Features for Multilayer Perceptron\relax }}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces All Features for Multilayer Perceptron\relax }}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}Comparison of frequent versus non-frequent Users}{30}}
\@writefile{toc}{\contentsline {paragraph}{Decision Trees}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Stations Features for Decision Tree\relax }}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Current Station and Time-Based Features for Decision Tree\relax }}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces All Features for Decision Tree\relax }}{31}}
\@writefile{toc}{\contentsline {paragraph}{Naive Bayes}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Stations Features for Naive Bayes\relax }}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Current Station and Time-Based Features for Naive Bayes\relax }}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces All Features for Naive Bayes\relax }}{33}}
\@writefile{toc}{\contentsline {paragraph}{Multilayer Perceptron}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Stations Features for Multilayer Perceptron\relax }}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Current Station and Time-Based Features for Multilayer Perceptron\relax }}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces All Features for Multilayer Perceptron\relax }}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.3}Comparison of all Users with higher number of Stations}{35}}
\@writefile{toc}{\contentsline {paragraph}{Decision Trees}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Stations Features for Decision Tree\relax }}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Current Station and Time-Based Features for Decision Tree\relax }}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces All Features for Decision Tree\relax }}{36}}
\@writefile{toc}{\contentsline {paragraph}{Naive Bayes}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Stations Features for Naive Bayes\relax }}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Current Station and Time-Based Features for Naive Bayes\relax }}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces All Features for Naive Bayes\relax }}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Comparison of Results}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.1}Comparison of different algorithms}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2}Comparison of different feature sets}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.3}Comparison of different experiments}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Future Work}{42}}
\newlabel{sec:future_work}{{7}{42}}
\bibstyle{plain}
\bibdata{references}
\bibcite{MultilayerPerceptron}{1}
\bibcite{WEKAJavaDocAttribute}{2}
\bibcite{WikipediaDecisionTrees}{3}
