\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Challenges in Spatial-Temporal Data Analysis Targeting Public Transport}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Mining temporal patterns of transport behaviour for predicting future transport usage}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sequence Prediction}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Task Description}{8}}
\newlabel{subsec:task_description}{{4.1}{8}}
\citation{WikipediaDecisionTrees}
\citation{WikipediaDecisionTrees}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Proposed Solutions}{9}}
\newlabel{subsec:proposed_solution}{{4.2}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}WEKA}{9}}
\newlabel{subsection:WEKA}{{4.2.1}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Decision Trees}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of a decision tree \cite  {WikipediaDecisionTrees}\relax }}{10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:image-decision-tree}{{1}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Naive Bayes}{10}}
\citation{MultilayerPerceptron}
\citation{MultilayerPerceptron}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Multilayer Perceptron (Neural Network)}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An example of a multilayer perceptron \cite  {MultilayerPerceptron}\relax }}{11}}
\newlabel{fig:multilayer-perceptron}{{2}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments and Evaluation}{13}}
\newlabel{sec:experiments}{{5}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Introduction / Procedure}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Data Set / Data Analysis}{13}}
\newlabel{subsec:data_set}{{5.2}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Data Set}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Data Analysis}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribution by Time of Day\relax }}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distribution by Day of Month\relax }}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Number of Stations per User\relax }}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Number of Stops per User\relax }}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Number of Users per Station\relax }}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Distribution of Stops per Station\relax }}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Average number of accesses per station by users\relax }}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Naive Approach}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Web GUI, Visual Representation}{19}}
\newlabel{subsubsec:web_gui}{{5.3.1}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Machine Learning Preparation}{19}}
\newlabel{subsec:machine_learning_results}{{5.4}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Execution Plan}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Generated Graph in Web GUI\relax }}{20}}
\newlabel{figure:web_gui_graph}{{10}{20}}
\newlabel{equation:F1Score}{{1}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Data Preparation / Statistical Analysis}{21}}
\newlabel{subsubsec:data_preparation}{{5.4.2}{21}}
\@writefile{toc}{\contentsline {paragraph}{Data Parsing}{22}}
\@writefile{toc}{\contentsline {paragraph}{Remove Duplicates}{23}}
\@writefile{toc}{\contentsline {paragraph}{Assign Previous / Next Stations}{23}}
\@writefile{toc}{\contentsline {paragraph}{Remove Low Profile Users}{23}}
\citation{WEKAJavaDocAttribute}
\@writefile{toc}{\contentsline {paragraph}{Analyze Station Usage}{24}}
\newlabel{subsubsec:station_usage}{{5.4.2}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Machine Learning Results}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Experiments}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Comparison of all Users}{27}}
\@writefile{toc}{\contentsline {paragraph}{Decision Trees}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Stations Features for Decision Tree\relax }}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Current Station and Time-Based Features for Decision Tree\relax }}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces All Features for Decision Tree\relax }}{28}}
\@writefile{toc}{\contentsline {paragraph}{Naive Bayes}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Stations Features for Naive Bayes\relax }}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Current Station and Time-Based Features for Naive Bayes\relax }}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces All Features for Naive Bayes\relax }}{30}}
\@writefile{toc}{\contentsline {paragraph}{Multilayer Perceptron}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Stations Features for Multilayer Perceptron\relax }}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Current Station and Time-Based Features for Multilayer Perceptron\relax }}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces All Features for Multilayer Perceptron\relax }}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}Comparison of frequent versus non-frequent Users}{32}}
\@writefile{toc}{\contentsline {paragraph}{Decision Trees}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Stations Features for Decision Tree\relax }}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Current Station and Time-Based Features for Decision Tree\relax }}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces All Features for Decision Tree\relax }}{33}}
\@writefile{toc}{\contentsline {paragraph}{Naive Bayes}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Stations Features for Naive Bayes\relax }}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Current Station and Time-Based Features for Naive Bayes\relax }}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces All Features for Naive Bayes\relax }}{35}}
\@writefile{toc}{\contentsline {paragraph}{Multilayer Perceptron}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Stations Features for Multilayer Perceptron\relax }}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Current Station and Time-Based Features for Multilayer Perceptron\relax }}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces All Features for Multilayer Perceptron\relax }}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.3}Comparison of all Users with higher number of Stations}{37}}
\@writefile{toc}{\contentsline {paragraph}{Decision Trees}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Stations Features for Decision Tree\relax }}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Current Station and Time-Based Features for Decision Tree\relax }}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces All Features for Decision Tree\relax }}{38}}
\@writefile{toc}{\contentsline {paragraph}{Naive Bayes}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Stations Features for Naive Bayes\relax }}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Current Station and Time-Based Features for Naive Bayes\relax }}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces All Features for Naive Bayes\relax }}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Comparison of Results}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.1}Comparison of different algorithms}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2}Comparison of different feature sets}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.3}Comparison of different experiments}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Future Work}{44}}
\newlabel{sec:future_work}{{7}{44}}
\bibstyle{plain}
\bibdata{references}
\bibcite{MultilayerPerceptron}{1}
\bibcite{WEKAJavaDocAttribute}{2}
\bibcite{WikipediaDecisionTrees}{3}
\ttl@finishall
