\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Abstract}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Related Work}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Challenges in Spatial-Temporal Data Analysis Targeting Public Transport}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Mining temporal patterns of transport behaviour for predicting future transport usage}{5}}
\citation{SBBOpenData}
\citation{DataMining}
\citation{MachineLearningTUMunich}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Problem description}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}Sequence Prediction}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.2}Proposed Solutions}{8}}
\newlabel{subsec:proposed_solution}{{0.4.2}{8}}
\@writefile{toc}{\contentsline {subsubsection}{WEKA}{8}}
\newlabel{subsection:WEKA}{{0.4.2}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Decision Trees}{8}}
\citation{WikipediaDecisionTrees}
\citation{WikipediaDecisionTrees}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of a decision tree \cite  {WikipediaDecisionTrees}\relax }}{9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:image-decision-tree}{{1}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Naive Bayes}{9}}
\citation{MultilayerPerceptron}
\citation{MultilayerPerceptron}
\@writefile{toc}{\contentsline {subsubsection}{Multilayer Perceptron (Neural Network)}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An example of a multilayer perceptron \cite  {MultilayerPerceptron}\relax }}{10}}
\newlabel{fig:multilayer-perceptron}{{2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Experiments and Evaluation}{12}}
\newlabel{sec:experiments}{{0.5}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.1}Introduction / Procedure}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.2}Data Set / Data Analysis}{12}}
\newlabel{subsec:data_set}{{0.5.2}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Data Set}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Data Analysis}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribution by Time of Day\relax }}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distribution by Day of Month\relax }}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Number of Stations per User\relax }}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Number of Stops per User\relax }}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.3}Naive Approach}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Number of Users per Station\relax }}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Distribution of Stops per Station\relax }}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Average number of accesses per station by users\relax }}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Web GUI, Visual Representation}{17}}
\newlabel{subsubsec:web_gui}{{0.5.3}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Generated Graph in Web GUI\relax }}{18}}
\newlabel{figure:web_gui_graph}{{10}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.4}Machine Learning Preparation}{18}}
\newlabel{subsec:machine_learning_results}{{0.5.4}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Execution Plan}{18}}
\newlabel{equation:F1Score}{{1}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Data Preparation / Statistical Analysis}{20}}
\newlabel{subsubsec:data_preparation}{{0.5.4}{20}}
\@writefile{toc}{\contentsline {paragraph}{Data Parsing}{20}}
\@writefile{toc}{\contentsline {paragraph}{Remove Duplicates}{21}}
\@writefile{toc}{\contentsline {paragraph}{Assign Previous / Next Stations}{21}}
\@writefile{toc}{\contentsline {paragraph}{Remove Low Profile Users}{21}}
\citation{WEKAJavaDocAttribute}
\@writefile{toc}{\contentsline {paragraph}{Analyze Station Usage}{22}}
\newlabel{subsubsec:station_usage}{{0.5.4}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.5}Machine Learning with WEKA}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.6}Experiments}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Comparison of all Users}{25}}
\@writefile{toc}{\contentsline {paragraph}{Decision Trees}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Stations Features for Decision Tree\relax }}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Current Station and Time-Based Features for Decision Tree\relax }}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces All Features for Decision Tree\relax }}{26}}
\@writefile{toc}{\contentsline {paragraph}{Naive Bayes}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Stations Features for Naive Bayes\relax }}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Current Station and Time-Based Features for Naive Bayes\relax }}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces All Features for Naive Bayes\relax }}{27}}
\@writefile{toc}{\contentsline {paragraph}{Multilayer Perceptron}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Stations Features for Multilayer Perceptron\relax }}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Current Station and Time-Based Features for Multilayer Perceptron\relax }}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces All Features for Multilayer Perceptron\relax }}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Comparison of frequent versus non-frequent Users}{30}}
\@writefile{toc}{\contentsline {paragraph}{Decision Trees}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Stations Features for Decision Tree\relax }}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Current Station and Time-Based Features for Decision Tree\relax }}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces All Features for Decision Tree\relax }}{31}}
\@writefile{toc}{\contentsline {paragraph}{Naive Bayes}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Stations Features for Naive Bayes\relax }}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Current Station and Time-Based Features for Naive Bayes\relax }}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces All Features for Naive Bayes\relax }}{32}}
\@writefile{toc}{\contentsline {paragraph}{Multilayer Perceptron}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Stations Features for Multilayer Perceptron\relax }}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Current Station and Time-Based Features for Multilayer Perceptron\relax }}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces All Features for Multilayer Perceptron\relax }}{34}}
\@writefile{toc}{\contentsline {subsubsection}{Comparison of all Users with higher number of Stations}{35}}
\@writefile{toc}{\contentsline {paragraph}{Decision Trees}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Stations Features for Decision Tree\relax }}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Current Station and Time-Based Features for Decision Tree\relax }}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces All Features for Decision Tree\relax }}{36}}
\@writefile{toc}{\contentsline {paragraph}{Naive Bayes}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Stations Features for Naive Bayes\relax }}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Current Station and Time-Based Features for Naive Bayes\relax }}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces All Features for Naive Bayes\relax }}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.7}Comparison of Results}{37}}
\@writefile{toc}{\contentsline {subsubsection}{Comparison of different algorithms}{37}}
\@writefile{toc}{\contentsline {subsubsection}{Comparison of different feature sets}{38}}
\@writefile{toc}{\contentsline {subsubsection}{Comparison of different experiments}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Conclusion}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {0.7}Future Work}{41}}
\newlabel{sec:future_work}{{0.7}{41}}
\bibstyle{plain}
\bibdata{references}
\bibcite{SBBOpenData}{1}
\bibcite{MultilayerPerceptron}{2}
\bibcite{MachineLearningTUMunich}{3}
\bibcite{DataMining}{4}
\bibcite{WEKAJavaDocAttribute}{5}
\bibcite{WikipediaDecisionTrees}{6}
\ttl@finishall
