This is BibTeX, Version 0.99dThe top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: references.bib
Warning--entry type for "WikipediaDecisionTrees" isn't style-file defined
--line 10 of file references.bib
I was expecting a `,' or a `}'---line 14 of file references.bib
 :  
 :  url = {https://en.wikipedia.org/wiki/Decision_tree_learning},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--entry type for "WEKAJavaDocAttribute" isn't style-file defined
--line 18 of file references.bib
(There was 1 error message)
