\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sequence Prediction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Task Description}{3}}
\newlabel{subsec:task_description}{{4.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Proposed Solutions}{3}}
\newlabel{subsec:proposed_solution}{{4.2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Decision Trees / Random Forests}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Naive Bayes}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}HMM / Neural Networks}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments and Evaluation}{4}}
\newlabel{sec:experiments}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Introduction / Procedure}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Data Set / Data Analysis}{4}}
\newlabel{subsec:data_set}{{5.2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Data Set}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Data Analysis}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution by Time of Day}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribution by Day of Month}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Naive Approach}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Machine Learning Results}{6}}
\newlabel{subsec:machine_learning_results}{{5.4}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Execution Plan}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Data Preparation / Statistical Analysis}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Decision Trees (Random Forest is included)}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4}Naive Bayes}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.5}HMM / Neural Networks}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Comparison of Results}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{6}}
\bibstyle{plain}
\bibdata{references}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Number of Stations per User}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Number of Stops per User}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Future Work}{7}}
\newlabel{sec:future_work}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Number of Users per Station}}{8}}
