\contentsline {section}{\numberline {1}Challenges in Spatial-Temporal Data Analysis Targeting Public Transport}{6}
\contentsline {section}{\numberline {2}Mining temporal patterns of transport behaviour for predicting future transport usage}{7}
\contentsline {section}{\numberline {3}Sequence Prediction}{8}
\contentsline {section}{\numberline {4}Proposed Solutions}{9}
\contentsline {subsection}{\numberline {4.1}WEKA}{9}
\contentsline {subsection}{\numberline {4.2}Decision Trees}{10}
\contentsline {subsection}{\numberline {4.3}Naive Bayes}{11}
\contentsline {subsection}{\numberline {4.4}Multilayer Perceptron (Neural Network)}{11}
\contentsline {section}{\numberline {5}Introduction / Procedure}{13}
\contentsline {section}{\numberline {6}Data Set / Data Analysis}{13}
\contentsline {subsection}{\numberline {6.1}Data Set}{13}
\contentsline {subsection}{\numberline {6.2}Data Analysis}{14}
\contentsline {section}{\numberline {7}Naive Approach}{18}
\contentsline {subsection}{\numberline {7.1}Web GUI, Visual Representation}{19}
\contentsline {section}{\numberline {8}Machine Learning Preparation}{19}
\contentsline {subsection}{\numberline {8.1}Execution Plan}{19}
\contentsline {subsection}{\numberline {8.2}Data Preparation / Statistical Analysis}{21}
\contentsline {paragraph}{Data Parsing}{22}
\contentsline {paragraph}{Remove Duplicates}{23}
\contentsline {paragraph}{Assign Previous / Next Stations}{23}
\contentsline {paragraph}{Remove Low Profile Users}{23}
\contentsline {paragraph}{Analyze Station Usage}{24}
\contentsline {section}{\numberline {9}Machine Learning with WEKA}{24}
\contentsline {section}{\numberline {10}Experiments}{26}
\contentsline {subsection}{\numberline {10.1}Comparison of all Users}{27}
\contentsline {paragraph}{Decision Trees}{27}
\contentsline {paragraph}{Naive Bayes}{28}
\contentsline {paragraph}{Multilayer Perceptron}{30}
\contentsline {subsection}{\numberline {10.2}Comparison of frequent versus non-frequent Users}{32}
\contentsline {paragraph}{Decision Trees}{32}
\contentsline {paragraph}{Naive Bayes}{33}
\contentsline {paragraph}{Multilayer Perceptron}{35}
\contentsline {subsection}{\numberline {10.3}Comparison of all Users with higher number of Stations}{37}
\contentsline {paragraph}{Decision Trees}{37}
\contentsline {paragraph}{Naive Bayes}{38}
\contentsline {section}{\numberline {11}Comparison of Results}{40}
\contentsline {subsection}{\numberline {11.1}Comparison of different algorithms}{40}
\contentsline {subsection}{\numberline {11.2}Comparison of different feature sets}{41}
\contentsline {subsection}{\numberline {11.3}Comparison of different experiments}{41}
\contentsfinish 
