This is BibTeX, Version 0.99dThe top-level auxiliary file: main.aux
I couldn't open database file https://en.wikipedia.org/wiki/Decision_tree_learning.bib
---line 11 of file main.aux
 : \bibdata{https://en.wikipedia.org/wiki/Decision_tree_learning
 :                                                              }
I'm skipping whatever remains of this command
The style file: plain.bst
Illegal, another \bibdata command---line 44 of file main.aux
 : \bibdata
 :         {references}
I'm skipping whatever remains of this command
I found no \citation commands---while reading file main.aux
I found no database files---while reading file main.aux
(There were 4 error messages)
