\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sequence Prediction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Task Description}{3}}
\newlabel{subsec:task_description}{{4.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Proposed Solutions}{3}}
\newlabel{subsec:proposed_solution}{{4.2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Decision Trees / Random Forests}{3}}
\bibdata{https://en.wikipedia.org/wiki/Decision_tree_learning}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of a decision tree}}{4}}
\newlabel{fig:image-decision-tree}{{1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Naive Bayes}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}HMM / Neural Networks}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments and Evaluation}{4}}
\newlabel{sec:experiments}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Introduction / Procedure}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Data Set / Data Analysis}{5}}
\newlabel{subsec:data_set}{{5.2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Data Set}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Data Analysis}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribution by Time of Day}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribution by Day of Month}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Number of Stations per User}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Number of Stops per User}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Number of Users per Station}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Distribution of Stops per Station}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Average number of accesses per station by users}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Naive Approach}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Machine Learning Results}{11}}
\newlabel{subsec:machine_learning_results}{{5.4}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Execution Plan}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Data Preparation / Statistical Analysis}{11}}
\newlabel{subsubsec:data_preparation}{{5.4.2}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Decision Trees (Random Forest is included)}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4}Naive Bayes}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.5}HMM / Neural Networks}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Comparison of Results}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Future Work}{11}}
\newlabel{sec:future_work}{{7}{11}}
\bibstyle{plain}
\bibdata{references}
