\begin{thebibliography}{1}

\bibitem{SBBOpenData}
SBB AG.
\newblock Sbb open data, 2016.

\bibitem{MultilayerPerceptron}
Abdelrahman Elogeel.
\newblock Multilayer perceptron, 2016.

\bibitem{MachineLearningTUMunich}
Alex Graves.
\newblock Machine learning, sequence learning introduction.
\newblock University Lecture, 2009.

\bibitem{DataMining}
Mark~A.Hall Ian H.~Witten, Eibe~Frank.
\newblock {\em Data Mining - Practical Machine Learning Tools and Techniques}.
\newblock Elsevier Inc., 3rd edition, 2011.

\bibitem{WEKAJavaDocAttribute}
University of~Waikato.
\newblock Java documentation of weka, 2016.

\bibitem{WikipediaDecisionTrees}
Wikipedia.
\newblock Decision tree learning, 2016.

\end{thebibliography}
