\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}
\contentsline {chapter}{\numberline {2}Related Work}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Data Analysis}{6}{section.2.1}
\contentsline {section}{\numberline {2.2}Problem Description}{7}{section.2.2}
\contentsline {section}{\numberline {2.3}Experiments and Evaluations}{7}{section.2.3}
\contentsline {chapter}{\numberline {3}Problem description}{8}{chapter.3}
\contentsline {section}{\numberline {3.1}Sequence Prediction}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}Proposed Solutions}{9}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}WEKA}{9}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Decision Trees}{10}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Naive Bayes}{11}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Multilayer Perceptron (Neural Network)}{11}{subsection.3.2.4}
\contentsline {chapter}{\numberline {4}Experiments and Evaluation}{13}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction / Procedure}{13}{section.4.1}
\contentsline {section}{\numberline {4.2}Data Set / Data Analysis}{13}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Data Set}{14}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Data Analysis}{14}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Naive Approach}{18}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Web GUI, Visual Representation}{19}{subsection.4.3.1}
\contentsline {section}{\numberline {4.4}Machine Learning Preparation}{19}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Execution Plan}{20}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Data Preparation / Statistical Analysis}{21}{subsection.4.4.2}
\contentsline {paragraph}{Data Parsing}{21}{section*.4}
\contentsline {paragraph}{Remove Duplicates}{22}{section*.5}
\contentsline {paragraph}{Assign Previous / Next Stations}{22}{section*.6}
\contentsline {paragraph}{Remove Low Profile Users}{22}{section*.7}
\contentsline {paragraph}{Analyze Station Usage}{22}{section*.8}
\contentsline {section}{\numberline {4.5}Machine Learning with WEKA}{23}{section.4.5}
\contentsline {section}{\numberline {4.6}Experiments}{24}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}Comparison of all users}{25}{subsection.4.6.1}
\contentsline {paragraph}{Decision Trees}{25}{section*.9}
\contentsline {paragraph}{Naive Bayes}{26}{section*.10}
\contentsline {paragraph}{Multilayer Perceptron}{27}{section*.11}
\contentsline {subsection}{\numberline {4.6.2}Comparison of frequent versus non-frequent users}{29}{subsection.4.6.2}
\contentsline {paragraph}{Decision Trees}{29}{section*.12}
\contentsline {paragraph}{Naive Bayes}{30}{section*.13}
\contentsline {paragraph}{Multilayer Perceptron}{31}{section*.14}
\contentsline {subsection}{\numberline {4.6.3}Comparison of all users with higher number of stations}{33}{subsection.4.6.3}
\contentsline {paragraph}{Decision Trees}{33}{section*.15}
\contentsline {paragraph}{Naive Bayes}{34}{section*.16}
\contentsline {section}{\numberline {4.7}Comparison of Results}{35}{section.4.7}
\contentsline {subsection}{\numberline {4.7.1}Comparison of different algorithms}{35}{subsection.4.7.1}
\contentsline {subsection}{\numberline {4.7.2}Comparison of different feature sets}{36}{subsection.4.7.2}
\contentsline {subsection}{\numberline {4.7.3}Comparison of different experiments}{36}{subsection.4.7.3}
\contentsline {subsection}{\numberline {4.7.4}Dimension of Data Set}{37}{subsection.4.7.4}
\contentsline {chapter}{\numberline {5}Conclusion}{38}{chapter.5}
\contentsline {chapter}{\numberline {6}Future Work}{39}{chapter.6}
