This is BibTeX, Version 0.99dThe top-level auxiliary file: thesis.aux
The style file: plain.bst
Database file #1: references.bib
Warning--entry type for "WikipediaDecisionTrees" isn't style-file defined
--line 1 of file references.bib
Warning--entry type for "MultilayerPerceptron" isn't style-file defined
--line 10 of file references.bib
Warning--entry type for "WEKAJavaDocAttribute" isn't style-file defined
--line 19 of file references.bib
Warning--entry type for "SBBOpenData" isn't style-file defined
--line 28 of file references.bib
(There were 4 warnings)
