\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Challenges in Spatial-Temporal Data Analysis Targeting Public Transport}{5}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Mining temporal patterns of transport behaviour for predicting future transport usage}{6}{section.2.2}}
\citation{SBBOpenData}
\citation{DataMining}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Problem description}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Sequence Prediction}{7}{section.3.1}}
\citation{MachineLearningTUMunich}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Proposed Solutions}{8}{section.3.2}}
\newlabel{sec:proposed_solution}{{3.2}{8}{Proposed Solutions}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}WEKA}{8}{subsection.3.2.1}}
\newlabel{subsection:WEKA}{{3.2.1}{8}{WEKA}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Decision Trees}{8}{subsection.3.2.2}}
\citation{WikipediaDecisionTrees}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces An example of a decision tree \cite  {WikipediaDecisionTrees}}}{9}{figure.3.1}}
\newlabel{fig:image-decision-tree}{{3.1}{9}{An example of a decision tree \cite {WikipediaDecisionTrees}}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Naive Bayes}{9}{subsection.3.2.3}}
\citation{MultilayerPerceptron}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Multilayer Perceptron (Neural Network)}{10}{subsection.3.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces An example of a multilayer perceptron \cite  {MultilayerPerceptron}}}{10}{figure.3.2}}
\newlabel{fig:multilayer-perceptron}{{3.2}{10}{An example of a multilayer perceptron \cite {MultilayerPerceptron}}{figure.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experiments and Evaluation}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:experiments}{{4}{11}{Experiments and Evaluation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction / Procedure}{11}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Data Set / Data Analysis}{11}{section.4.2}}
\newlabel{sec:data_set}{{4.2}{11}{Data Set / Data Analysis}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Data Set}{12}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Data Analysis}{12}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Distribution by Time of Day}}{13}{figure.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Distribution by Day of Month}}{13}{figure.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Number of Stations per User}}{14}{figure.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Number of Stops per User}}{14}{figure.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Number of Users per Station}}{15}{figure.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Naive Approach}{15}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Distribution of Stops per Station}}{16}{figure.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Average number of accesses per station by users}}{16}{figure.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Web GUI, Visual Representation}{17}{subsection.4.3.1}}
\newlabel{subsec:web_gui}{{4.3.1}{17}{Web GUI, Visual Representation}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Machine Learning Preparation}{17}{section.4.4}}
\newlabel{sec:machine_learning_results}{{4.4}{17}{Machine Learning Preparation}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Execution Plan}{17}{subsection.4.4.1}}
\newlabel{equation:F1Score}{{4.1}{17}{Execution Plan}{equation.4.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Generated Graph in Web GUI}}{18}{figure.4.8}}
\newlabel{figure:web_gui_graph}{{4.8}{18}{Generated Graph in Web GUI}{figure.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Data Preparation / Statistical Analysis}{19}{subsection.4.4.2}}
\newlabel{subsec:data_preparation}{{4.4.2}{19}{Data Preparation / Statistical Analysis}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Data Parsing}{19}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Remove Duplicates}{20}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Assign Previous / Next Stations}{20}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Remove Low Profile Users}{20}{section*.6}}
\citation{WEKAJavaDocAttribute}
\@writefile{toc}{\contentsline {paragraph}{Analyze Station Usage}{21}{section*.7}}
\newlabel{subsec:station_usage}{{4.4.2}{21}{Analyze Station Usage}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Machine Learning with WEKA}{21}{section.4.5}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Table of Feature Combinations}}{22}{table.4.1}}
\newlabel{table:feature_combinations}{{4.1}{22}{Table of Feature Combinations}{table.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Experiments}{22}{section.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Comparison of all Users}{23}{subsection.4.6.1}}
\@writefile{toc}{\contentsline {paragraph}{Decision Trees}{23}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Stations Features for Decision Tree}}{23}{figure.4.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Current Station and Time-Based Features for Decision Tree}}{24}{figure.4.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces All Features for Decision Tree}}{24}{figure.4.11}}
\@writefile{toc}{\contentsline {paragraph}{Naive Bayes}{24}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Stations Features for Naive Bayes}}{25}{figure.4.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Current Station and Time-Based Features for Naive Bayes}}{25}{figure.4.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces All Features for Naive Bayes}}{26}{figure.4.14}}
\@writefile{toc}{\contentsline {paragraph}{Multilayer Perceptron}{26}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Stations Features for Multilayer Perceptron}}{26}{figure.4.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Current Station and Time-Based Features for Multilayer Perceptron}}{27}{figure.4.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces All Features for Multilayer Perceptron}}{27}{figure.4.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Comparison of frequent versus non-frequent Users}{28}{subsection.4.6.2}}
\@writefile{toc}{\contentsline {paragraph}{Decision Trees}{28}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Stations Features for Decision Tree}}{28}{figure.4.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Current Station and Time-Based Features for Decision Tree}}{29}{figure.4.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces All Features for Decision Tree}}{29}{figure.4.20}}
\@writefile{toc}{\contentsline {paragraph}{Naive Bayes}{29}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Stations Features for Naive Bayes}}{30}{figure.4.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Current Station and Time-Based Features for Naive Bayes}}{30}{figure.4.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces All Features for Naive Bayes}}{31}{figure.4.23}}
\@writefile{toc}{\contentsline {paragraph}{Multilayer Perceptron}{31}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Stations Features for Multilayer Perceptron}}{31}{figure.4.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Current Station and Time-Based Features for Multilayer Perceptron}}{32}{figure.4.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces All Features for Multilayer Perceptron}}{32}{figure.4.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Comparison of all Users with higher number of Stations}{33}{subsection.4.6.3}}
\@writefile{toc}{\contentsline {paragraph}{Decision Trees}{33}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Stations Features for Decision Tree}}{33}{figure.4.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces Current Station and Time-Based Features for Decision Tree}}{34}{figure.4.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces All Features for Decision Tree}}{34}{figure.4.29}}
\@writefile{toc}{\contentsline {paragraph}{Naive Bayes}{34}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces Stations Features for Naive Bayes}}{35}{figure.4.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces Current Station and Time-Based Features for Naive Bayes}}{35}{figure.4.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.32}{\ignorespaces All Features for Naive Bayes}}{36}{figure.4.32}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Comparison of Results}{36}{section.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Comparison of different algorithms}{36}{subsection.4.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Comparison of different feature sets}{36}{subsection.4.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Comparison of different experiments}{37}{subsection.4.7.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{38}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Future Work}{39}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:future_work}{{6}{39}{Future Work}{chapter.6}{}}
\citation{WikipediaDecisionTrees}
\citation{MultilayerPerceptron}
\bibdata{references}
\bibcite{SBBOpenData}{{1}{}{{}}{{}}}
\bibcite{MultilayerPerceptron}{{2}{}{{}}{{}}}
\bibcite{MachineLearningTUMunich}{{3}{}{{}}{{}}}
\bibcite{DataMining}{{4}{}{{}}{{}}}
\bibcite{WEKAJavaDocAttribute}{{5}{}{{}}{{}}}
\bibcite{WikipediaDecisionTrees}{{6}{}{{}}{{}}}
\bibstyle{plain}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
