\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{RelatedWorkDataAnalysis}
\citation{RelatedWorkDataAnalysis}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Data Analysis}{6}{section.2.1}}
\citation{RelatedWorkDataAnalysis}
\citation{DataMining}
\citation{RelatedWorkTemporalPatterns}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Problem Description}{7}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Experiments and Evaluations}{7}{section.2.3}}
\citation{SBBOpenData}
\citation{DataMining}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Problem description}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{MachineLearningTUMunich}
\citation{WikipediaSupervisedLearning}
\citation{DataMining}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Sequence Prediction}{9}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Proposed Solutions}{9}{section.3.2}}
\newlabel{sec:proposed_solution}{{3.2}{9}{Proposed Solutions}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}WEKA}{9}{subsection.3.2.1}}
\newlabel{subsection:WEKA}{{3.2.1}{9}{WEKA}{subsection.3.2.1}{}}
\citation{WikipediaDecisionTrees}
\citation{DataMining}
\citation{DataMining}
\citation{DataMining}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Decision Trees}{10}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces An example of a decision tree \cite  {WikipediaDecisionTrees}}}{10}{figure.3.1}}
\newlabel{fig:image-decision-tree}{{3.1}{10}{An example of a decision tree \cite {WikipediaDecisionTrees}}{figure.3.1}{}}
\citation{DataMining}
\citation{MultilayerPerceptron}
\citation{DataMining}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Naive Bayes}{11}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Multilayer Perceptron (Neural Network)}{11}{subsection.3.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces An example of a multilayer perceptron \cite  {MultilayerPerceptron}}}{11}{figure.3.2}}
\newlabel{fig:multilayer-perceptron}{{3.2}{11}{An example of a multilayer perceptron \cite {MultilayerPerceptron}}{figure.3.2}{}}
\citation{DataMining}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experiments and Evaluation}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:experiments}{{4}{13}{Experiments and Evaluation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction / Procedure}{13}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Data Set / Data Analysis}{13}{section.4.2}}
\newlabel{sec:data_set}{{4.2}{13}{Data Set / Data Analysis}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Data Set}{14}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Data Analysis}{14}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Distribution by Time of Day}}{15}{figure.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Distribution by Day of Month}}{15}{figure.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Number of Stations per User}}{16}{figure.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Number of Stops per User}}{16}{figure.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Number of Users per Station}}{17}{figure.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Distribution of Stops per Station}}{17}{figure.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Average number of accesses per station by users}}{18}{figure.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Naive Approach}{18}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Web GUI, Visual Representation}{19}{subsection.4.3.1}}
\newlabel{subsec:web_gui}{{4.3.1}{19}{Web GUI, Visual Representation}{subsection.4.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Generated Graph in Web GUI}}{19}{figure.4.8}}
\newlabel{figure:web_gui_graph}{{4.8}{19}{Generated Graph in Web GUI}{figure.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Machine Learning Preparation}{19}{section.4.4}}
\newlabel{sec:machine_learning_results}{{4.4}{19}{Machine Learning Preparation}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Execution Plan}{20}{subsection.4.4.1}}
\newlabel{equation:F1Score}{{4.1}{20}{Execution Plan}{equation.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Data Preparation / Statistical Analysis}{21}{subsection.4.4.2}}
\newlabel{subsec:data_preparation}{{4.4.2}{21}{Data Preparation / Statistical Analysis}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Data Parsing}{21}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Remove Duplicates}{22}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Assign Previous / Next Stations}{22}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Remove Low Profile Users}{22}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Analyze Station Usage}{22}{section*.8}}
\newlabel{subsec:station_usage}{{4.4.2}{22}{Analyze Station Usage}{section*.8}{}}
\citation{WEKAJavaDocAttribute}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Machine Learning with WEKA}{23}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Experiments}{24}{section.4.6}}
\newlabel{sec:experiments}{{4.6}{24}{Experiments}{section.4.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Table of Feature Combinations}}{24}{table.4.1}}
\newlabel{table:feature_combinations}{{4.1}{24}{Table of Feature Combinations}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Comparison of all users}{25}{subsection.4.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Mean F-Measures for all users}}{25}{table.4.2}}
\newlabel{table:f_measures_all_users}{{4.2}{25}{Mean F-Measures for all users}{table.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Decision Trees}{25}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Stations Features for Decision Tree}}{25}{figure.4.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Current Station and Time-Based Features for Decision Tree}}{25}{figure.4.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces All Features for Decision Tree}}{26}{figure.4.11}}
\@writefile{toc}{\contentsline {paragraph}{Naive Bayes}{26}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Stations Features for Naive Bayes}}{26}{figure.4.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Current Station and Time-Based Features for Naive Bayes}}{26}{figure.4.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces All Features for Naive Bayes}}{27}{figure.4.14}}
\@writefile{toc}{\contentsline {paragraph}{Multilayer Perceptron}{27}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Stations Features for Multilayer Perceptron}}{27}{figure.4.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Current Station and Time-Based Features for Multilayer Perceptron}}{27}{figure.4.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces All Features for Multilayer Perceptron}}{28}{figure.4.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Comparison of frequent versus non-frequent users}{29}{subsection.4.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Mean F-Measures for frequent vs. non-frequent users}}{29}{table.4.3}}
\newlabel{table:f_measures_high_vs_low_frequency}{{4.3}{29}{Mean F-Measures for frequent vs. non-frequent users}{table.4.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Decision Trees}{29}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Stations Features for Decision Tree}}{29}{figure.4.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Current Station and Time-Based Features for Decision Tree}}{29}{figure.4.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces All Features for Decision Tree}}{30}{figure.4.20}}
\@writefile{toc}{\contentsline {paragraph}{Naive Bayes}{30}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Stations Features for Naive Bayes}}{30}{figure.4.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Current Station and Time-Based Features for Naive Bayes}}{30}{figure.4.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces All Features for Naive Bayes}}{31}{figure.4.23}}
\@writefile{toc}{\contentsline {paragraph}{Multilayer Perceptron}{31}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Stations Features for Multilayer Perceptron}}{31}{figure.4.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Current Station and Time-Based Features for Multilayer Perceptron}}{31}{figure.4.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces All Features for Multilayer Perceptron}}{32}{figure.4.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Comparison of all users with higher number of stations}{33}{subsection.4.6.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Mean F-Measures for all users with higher number of stations}}{33}{table.4.4}}
\newlabel{table:f_measures_all_users_more_stations}{{4.4}{33}{Mean F-Measures for all users with higher number of stations}{table.4.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Decision Trees}{33}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Stations Features for Decision Tree}}{33}{figure.4.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces Current Station and Time-Based Features for Decision Tree}}{34}{figure.4.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces All Features for Decision Tree}}{34}{figure.4.29}}
\@writefile{toc}{\contentsline {paragraph}{Naive Bayes}{34}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces Stations Features for Naive Bayes}}{34}{figure.4.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces Current Station and Time-Based Features for Naive Bayes}}{35}{figure.4.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.32}{\ignorespaces All Features for Naive Bayes}}{35}{figure.4.32}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Comparison of Results}{35}{section.4.7}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Mean F-Measures across all experiments}}{35}{table.4.5}}
\newlabel{table:mean_f_measures}{{4.5}{35}{Mean F-Measures across all experiments}{table.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Comparison of different algorithms}{35}{subsection.4.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Comparison of different feature sets}{36}{subsection.4.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Comparison of different experiments}{36}{subsection.4.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.4}Dimension of Data Set}{37}{subsection.4.7.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Amount of users and data entries available in our data set after default preparation}}{37}{table.4.6}}
\newlabel{table:amount_of_default_users}{{4.6}{37}{Amount of users and data entries available in our data set after default preparation}{table.4.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Amount of users and data entries available in our data set using a lower threshold to predict (Experiment 3)}}{37}{table.4.7}}
\newlabel{table:amount_of_higher_station_users}{{4.7}{37}{Amount of users and data entries available in our data set using a lower threshold to predict (Experiment 3)}{table.4.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{38}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Future Work}{39}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:future_work}{{6}{39}{Future Work}{chapter.6}{}}
\citation{WikipediaDecisionTrees}
\citation{MultilayerPerceptron}
\bibdata{references}
\bibcite{SBBOpenData}{{1}{}{{}}{{}}}
\bibcite{MultilayerPerceptron}{{2}{}{{}}{{}}}
\bibcite{MachineLearningTUMunich}{{3}{}{{}}{{}}}
\bibcite{DataMining}{{4}{}{{}}{{}}}
\bibcite{WEKAJavaDocAttribute}{{5}{}{{}}{{}}}
\bibcite{RelatedWorkDataAnalysis}{{6}{}{{}}{{}}}
\bibcite{RelatedWorkTemporalPatterns}{{7}{}{{}}{{}}}
\bibcite{WikipediaDecisionTrees}{{8}{}{{}}{{}}}
\bibcite{WikipediaSupervisedLearning}{{9}{}{{}}{{}}}
\bibstyle{plain}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
